<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-mail MKT 10 - Lançamentos</title>
    <style type="text/css">
        /* Reset para evitar estilos padrão indesejados */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Correção de espaçamento no Outlook */
        img { -ms-interpolation-mode: bicubic; }

        /* Estilos básicos para o corpo do email */
        body { margin: 0; padding: 0; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; } /* display: block remove espaços entre imagens */
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/EVwFqfB.png" width="600" height="918" alt="Confira os Lançamentos Kimika: A Moda que Você Esperava Chegou!" style="display: block;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-short-saia-e-camisa-listrada-off-white" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/19EwE2b.png" width="600" height="359" alt="Conjunto de Short Saia e Camisa Listrada Off-White. Clique e Compre!" style="display: block;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-short-saia-e-blusa-bege" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/1tpZ5a0.png" width="600" height="414" alt="Conjunto de Short Saia e Blusa Bege: Elegância e Conforto para o seu dia." style="display: block;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-longo-bordado-com-decote-em-v-branco" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/PmBrY0j.png" width="600" height="418" alt="Vestido Longo Bordado com Decote em V Branco. O Look Perfeito!" style="display: block;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/se9Q8MR.png" width="600" height="184" alt="Veja Mais Lançamentos: Clique Aqui e Descubra a Coleção Completa!" style="display: block;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
</body>
</html>
