<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kimika - Moda Feminina</title>
  <style type="text/css">
    /* Reset de estilos para compatibilidade entre clients de email */
    .ExternalClass, .ReadMsgBody { width: 100%; background-color: #ffffff; }
    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    /* Estilo para dispositivos móveis */
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; }
      img { max-width: 100% !important; height: auto !important; }
      .mobile-hide { display: none !important; }
      .stack { display: block !important; width: 100% !important; }
    }
  </style>
</head>
<body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#FFFFFF; font-family: Arial, sans-serif;">
  <!-- Pré-texto para clients que não exibem imagens -->
  <div style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    Kimika Moda Feminina - Confira nossas novidades e ofertas especiais. Siga-nos nas redes sociais e entre em contato pelo WhatsApp.
  </div>

  <!-- WRAPPER -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
         style="margin:0 !important; padding:0 !important; border-collapse:collapse; background-color:#FFFFFF;">
    <tr>
      <td align="center" bgcolor="#FFFFFF" style="margin:0; padding:0;">
        <!-- CONTAINER -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="container"
               style="border-collapse:collapse; margin:0; padding:0;">
          <!-- LINHA DO WHATSAPP -->
          <tr>
            <td colspan="7" style="padding:0; line-height:0; margin:0;">
              <a href="https://wa.me/553584684300" target="_blank">
                <img src="https://i.imgur.com/hC69DjG.png" width="600" height="72" alt="Fale conosco pelo WhatsApp - (35) 99204-0880"
                     style="display:block; width:600px; height:72px; border:0; margin:0; padding:0;">
              </a>
            </td>
          </tr>

          <!-- LINHA DE SEPARAÇÃO -->
          <tr>
            <td colspan="7" style="padding:0; line-height:0; margin:0;">
              <img src="https://i.imgur.com/p4SOFLb.png" width="600" height="62" alt=""
                   style="display:block; width:600px; height:62px; border:0; margin:0; padding:0;">
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr>
            <td style="padding:0; line-height:0; width:221px; margin:0;">
              <img src="https://i.imgur.com/hcSzn08.png" width="221" height="34" alt=""
                   style="display:block; width:221px; height:34px; border:0; margin:0; padding:0;">
            </td>
            <td style="padding:0; line-height:0; width:35px; margin:0;">
              <a href="https://www.instagram.com/kimikaoficial" target="_blank">
                <img src="https://i.imgur.com/giFn5nB.png" width="35" height="34" alt="Siga-nos no Instagram"
                     style="display:block; width:35px; height:34px; border:0; margin:0; padding:0;">
              </a>
            </td>
            <td style="padding:0; line-height:0; width:29px; margin:0;">
              <img src="https://i.imgur.com/jw2cj9L.png" width="29" height="34" alt=""
                   style="display:block; width:29px; height:34px; border:0; margin:0; padding:0;">
            </td>
            <td style="padding:0; line-height:0; width:35px; margin:0;">
              <a href="https://www.tiktok.com/@kimikaoficiall" target="_blank">
                <img src="https://i.imgur.com/jTHcpmp.png" width="35" height="34" alt="Siga-nos no TikTok"
                     style="display:block; width:35px; height:34px; border:0; margin:0; padding:0;">
              </a>
            </td>
            <td style="padding:0; line-height:0; width:28px; margin:0;">
              <img src="https://i.imgur.com/w2L1ZFw.png" width="28" height="34" alt=""
                   style="display:block; width:28px; height:34px; border:0; margin:0; padding:0;">
            </td>
            <td style="padding:0; line-height:0; width:37px; margin:0;">
              <a href="https://www.facebook.com/modakimika" target="_blank">
                <img src="https://i.imgur.com/miQos6m.png" width="37" height="34" alt="Curta nossa página no Facebook"
                     style="display:block; width:37px; height:34px; border:0; margin:0; padding:0;">
              </a>
            </td>
            <td style="padding:0; line-height:0; width:215px; margin:0;">
              <img src="https://i.imgur.com/0PnMLgi.png" width="215" height="34" alt=""
                   style="display:block; width:215px; height:34px; border:0; margin:0; padding:0;">
            </td>
          </tr>

          <!-- BOTÃO SITE -->
          <tr>
            <td colspan="7" style="padding:0; line-height:0; margin:0;">
              <a href="https://kimika.com.br/" target="_blank">
                <img src="https://i.imgur.com/XBhh8i1.png" width="600" height="63" alt="Acesse nosso site - Kimika.com.br"
                     style="display:block; width:600px; height:63px; border:0; margin:0; padding:0;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
